package com.maxdsc.chapter1_1;

import com.maxdsc.Utils;

/*
 * 1.1.34
 * Моделирование игральных костей. Следующий код вычисляет точное распределе-
 *ние вероятности для суммы очков при двух бросаниях костей:
 *Значение dist[i] - это вероятность того, что сумма очков двух костей равна k.
 *Проведите эксперименты для проверки моделирования N бросков костей, под-
 *считывая частоты выпадений каждого значения при вычислении суммы двух
 *случайных целых чисел от 1 до 6. Насколько большим должно быть N, чтобы
 *эмпирические результаты соответствовали теоретическим с точностью до трех
 *десятичных знаков?
 */
public class Exercise_34 {
  public static void main(String[] args) {
    int SIDES = 6;
    double[] dist = new double[2 * SIDES + 1];
    for (int i = 1; i <= SIDES; i++) for (int j = 1; j <= SIDES; j++) dist[i + j] += 1.0;

    Utils.printArray(dist);

    for (int k = 2; k <= 2 * SIDES; k++) dist[k] /= 36.0;

    Utils.printArray(dist);
  }
}
